
    <!DOCTYPE html>
    <html>
    <head>
      <title>My Team</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    </head>
    <body class="container">
        <style>
            .jumbotron{
                background: #e94854; 
                color: white;
                text-align: center;
            }
            .cardbody{
                width: 90%;
                border-radius: 10px;
                box-shadow: 5px 10px 8px #888888;
                margin-bottom: 30px;
            }
            .card-header{
                color: white;
                background: #0f77f7;
            }
            .card-body{
                background: #f6f8f9;
                padding-top: 40px;
                padding-bottom: 40px;
            }
            .info{
                background: white;
                border-style: solid;
                border-width: 1px;
                border-color: #e6e6e6;
                padding: 10px;
                margin: 0px;
            }
        </style>
        <div class="jumbotron" style="background: #e94854; color: white" > 
            <h1>My Team</h1>
        </div>
    <div class="row">        
    <div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>fdsg</h2>
                    <h3><i class="fas fa-mug-hot"></i>&nbsp;Manager</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: sfdg</div>
                    <div class="info">Email: sdfg</div>
                    <div class="info">Office Number: asf</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>asdf</h2>
                    <h3><i class="fas fa-glasses"></i>&nbsp;Engineer</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: adsf</div>
                    <div class="info">Email: asdf</div>
                    <div class="info">Office Number: asfd</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>asdf</h2>
                    <h3><i class="fas fa-glasses"></i>&nbsp;Engineer</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: asdf</div>
                    <div class="info">Email: asdf</div>
                    <div class="info">Office Number: asdf</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>adsf</h2>
                    <h3><i class="fas fa-glasses"></i>&nbsp;Engineer</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: asdf</div>
                    <div class="info">Email: asdf</div>
                    <div class="info">Office Number: asdf</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>adsf</h2>
                    <h3><i class="fas fa-user-graduate"></i>&nbsp;Intern</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: asdf</div>
                    <div class="info">Email: asdf</div>
                    <div class="info">Office Number: asdf</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>adsf</h2>
                    <h3><i class="fas fa-user-graduate"></i>&nbsp;Intern</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: asdf</div>
                    <div class="info">Email: asdf</div>
                    <div class="info">Office Number: asdf</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>adsf</h2>
                    <h3><i class="fas fa-user-graduate"></i>&nbsp;Intern</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: asdf</div>
                    <div class="info">Email: asdf</div>
                    <div class="info">Office Number: asdf</div>				
                </div>
            </div>
        </div>
    </div>
</body>
</html>
