
        <!DOCTYPE html>
        <html>
            <head>
                <title>My Team</title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
            </head>
            <body class="container">
                <style>
                    .jumbotron{
                        background: #e94854; 
                        color: white;
                        text-align: center;
                    }
                    .cardbody{
                        width: 90%;
                        margin-bottom: 30px;
                    }
                    .card-header{
                        color: white;
                        background: #0f77f7;
                    }
                    .card-body{
                        background: #f6f8f9;
                        padding-top: 40px;
                        padding-bottom: 40px;
                    }
                    .info{
                        background: white;
                        border-style: solid;
                        border-width: 1px;
                        border-color: #e6e6e6;
                        padding: 10px;
                        margin: 0px;
                    }
                </style>
                <div class="jumbotron" style="background: #e94854; color: white" > 
                    <h1>My Team</h1>
                </div>
                <div class="row">        
                    <div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>Brad</h2>
                    <h3><i class="fas fa-mug-hot"></i>&nbsp;Manager</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: 1</div>
                    <div class="info">Email: brad@abc.com</div>
                    <div class="info">Office Number: 1</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>Jack</h2>
                    <h3><i class="fas fa-glasses"></i>&nbsp;Engineer</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: 2</div>
                    <div class="info">Email: jack@abc.com</div>
                    <div class="info">GitHub: jack</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>Steve</h2>
                    <h3><i class="fas fa-glasses"></i>&nbsp;Engineer</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: 3</div>
                    <div class="info">Email: steve@abc.com</div>
                    <div class="info">GitHub: steve</div>				
                </div>
            </div>
        </div>
<div class="col-4">
            <div class="card cardbody">
                <div class="card-header">
                    <h2>Fred</h2>
                    <h3><i class="fas fa-user-graduate"></i>&nbsp;Intern</h3>
                </div>
                <div class="card-body">
                    <div class="info">ID: 4</div>
                    <div class="info">Email: freed@abc.com</div>
                    <div class="info">School: U of T</div>				
                </div>
            </div>
        </div>
                </div>
            </body>
        </html>
        